<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div class="login">
		<h1>Login</h1>
		<input id="field_username" type="text" name="u" placeholder="Username" required="required" />
		<input id="field_password" type="password" name="p" placeholder="Password" required="required" />
		<button id="btn_login" class="btn btn-primary btn-block btn-large">Let me now....</button>
	</div>
</body>
</html>
